PrepFaregosoft/PrepFaregosoft.Shared/Pages/LoginPage.xaml

<Page
    x:Class="PrepFaregosoft.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrepFaregosoft.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Login" Margin="10,5" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" PlaceholderText="Ingrese su email..." Width="200" Margin="10,5"/>
            <TextBlock Text="Contraseña" Margin="10,5" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordPasswordBox" PlaceholderText="Ingrese su contraseña..." Width="200" Margin="10,5"/>
            <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Stretch" Margin="10" Background="Navy" Foreground="White" FontWeight="Bold" Click="LoginButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
