PrepFaregosoft/PrepFaregosoft.Shared/Pages/MainPage.xaml

<Page
    x:Class="PrepFaregosoft.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrepFaregosoft.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Navy">
            <TextBlock Text="Faregasoft" FontSize="20" FontWeight="Bold" Padding="10" Foreground="White"/>
        </StackPanel>
        <NavigationView Grid.Row="1" IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="ProductsMenu" Content="Productos" Tapped="ProductsMenu_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="SolidStar"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="CustomersMenu" Content="Clientes" Tapped="CustomersMenu_Tapped">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="People"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Content="Sincronizar">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Sync"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame x:Name="MyFrame"/>
        </NavigationView>
    </Grid>
</Page>
