Faregosoft/Faregosoft.Shared/Dialogs/ProductDialog.xaml

<ContentDialog
    x:Class="Faregosoft.Dialogs.ProductDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faregosoft.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
    </ContentDialog.Resources>

    <Grid Height="300" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#55565A">
            <Image Source="/Assets/product.png" Height="30" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock x:Name="TitleTextBlock" Text="Producto" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Foreground="#FAFAFA" Margin="5,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Background="#55565A">
            <Image Source="/Assets/icon-x.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Tapped="CloseImage_Tapped"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Nombre"/>
            <TextBlock Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Descripción"/>
            <TextBlock Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Precio"/>
            <TextBlock Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Inventario"/>
            <TextBlock Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center" Grid.Column="0" Text="Está activo?"/>
            <TextBox  Grid.Row="0" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Name,            Mode=TwoWay}" PlaceholderText="Ingrese nombre del producto.."/>
            <TextBox  Grid.Row="1" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.Description,     Mode=TwoWay}" PlaceholderText="Ingrese descripción del producto.."/>
            <TextBox  Grid.Row="2" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.PriceString,     Mode=TwoWay}" PlaceholderText="Ingrese precio del producto.."/>
            <TextBox  Grid.Row="3" Grid.Column="1" CornerRadius="5" Height="32" Text="{x:Bind Product.InventoryString, Mode=TwoWay}" PlaceholderText="Ingrese inventario del producto.."/>
            <CheckBox Grid.Row="4" Grid.Column="1" CornerRadius="5" Height="32" IsChecked="{x:Bind Product.IsActive,   Mode=TwoWay}"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Border Background="#BBBBBD" Height="2" Margin="0,0,0,5"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0,0,5,10">
                <Button x:Name="CancelButton" FontSize="14" FontWeight="Bold" Content="Cancelar" Background="White" BorderBrush="#F8C700" Foreground="#F8C700" Padding="20,5" CornerRadius="5" VerticalAlignment="Center" Margin="10,0" Width="100" Click="CancelButton_Click"/>
                <Button x:Name="AcceptButton" FontSize="14" FontWeight="Bold" Content="Aceptar" Background="#F8C700" Foreground="#333436" Padding="10,5" CornerRadius="5" VerticalAlignment="Center" Width="100" Click="AcceptButton_Click" Margin="0,0,5,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
