Faregosoft/Faregosoft.Shared/Pages/RegisterPage.xaml

<Page
    x:Class="Faregosoft.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Faregosoft.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-18,0,18,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Regisro de Usuarios" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Padding="0,10"/>
            <Grid Background="Beige" Padding="10" CornerRadius="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombres" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameTextBlock" PlaceholderText="Ingrese nombres del usuario..." Width="350" Margin="0,5"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Apellidos" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameTextBlock" PlaceholderText="Ingrese apellidos del usuario..." Width="350" Margin="0,5"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="EmailTextBlock" PlaceholderText="Ingrese email del usuario..." Width="350" Margin="0,5"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Contraseña" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="PasswordPasswordBox" PlaceholderText="Ingrese contraseña del usuario..." Width="350" Margin="0,5"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Confirmación de Contraseña" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
                <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="PasswordConfirmPasswordBox" PlaceholderText="Ingrese confirmación de contraseña del usuario..." Width="350" Margin="0,5"/>
                <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,5">
                    <Button Content="Registrar" Width="100" Margin="5,0" Background="Navy" Foreground="White" Click="RegisterButton_Click"/>
                    <Button Content="Cancelar" Width="100" Margin="5,0" Background="Orange" Foreground="White" Click="CancelButton_Click"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
